Have a good day, comrade!

In this file you can find out how to run this application, and check the necessary requirements.

*    1. First thing first, open the terminal and run docker-compose.
        Path: ../task001/docker-compose.yaml

        The database is mysql.
        I have added default user roles and a default user named 'admin00'.
        And for testing purposes I have also added 3 default accounts to 'admin00' user.
        2 of them is in active status, 1 of them is not.
        You can find detailed table structure on db folder.
        Path: ../task001/src/main/resources/db/changelog/v-0.1 path.

*    2. Run the application.

*    3. Import the postman collection file into your Postman App.
        Path: ../task001/unitech.postman_collection.json

        Here you can see detailed requirements check.
            1. register
            2. login
            3. get-active-accounts
            4. transfer-account-to-account
            5. convert-currencies

Note:   To be honest, I am currently learning unit testing. However I could not complete all of them as
        I decided to complete them later. Because of the time constraint of the task I decided not to complete them yet.
        Secondly, I am aware that the security configuration with basic authentication is vulnerable. Yet, I am a fresher
        of spring security.

Note:   3rd party api for currency rates is currently unavailable because of the uncompleted subscription.
        I got the api-key for only 7 days.

I hope these instructions will help you to read the code with minimum effort.

Cheers!!
